# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin@cluster0.bvgz8ki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Email Configuration
EMAIL_USER=donotreplyinvenso@gmail.com
EMAIL_PASSWORD=ugyn kmfq puej uyhu